MONGODB_URI=mongodb+srv://emsalinasl:utpds924@clusterdsix24.kzejgkh.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDSIX24
JWT_SECRET=essecreto
CLIENT_ID=AYwYDO3mUZuKKmbSWFOPJ6uLCoSWlLD2Pg6kbUn7AhmdvwKCyo6Uv8BsAIxMGAMBUNAvvoB-kvoYJXlg
APP_SECRET=EDxYS_BBAQiOSO6JPXOC8A4ooP6mRzRFGbZmUi8KYitohxzSrflt_T8PieV3QzvUPOQs4ItTkxTUdfB5